<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.picobyte.flantern.MainActivity">
    <item
        android:id="@+id/action_new_contact"
        android:title="New Contact" />
    <item
        android:id="@+id/action_new_group"
        android:title="New Group" />
    <item
        android:id="@+id/action_join_group"
        android:title="Join Group" />
    <item
        android:id="@+id/action_starred_messages"
        android:title="Starred Messages" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>