<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OnboardingFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.picobyte.flantern.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.picobyte.flantern.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.picobyte.flantern.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_SignInFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@animator/slide_right"
            app:exitAnim="@animator/slide_left" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.picobyte.flantern.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment"
            app:enterAnim="@animator/slide_right"
            app:exitAnim="@animator/slide_left"
            app:popEnterAnim="@animator/slide_right"
            app:popExitAnim="@animator/slide_left" />
    </fragment>
    <action
        android:id="@+id/action_global_HomeFragment"
        app:destination="@id/HomeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/ChatsFragment"
        android:name="com.picobyte.flantern.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.picobyte.flantern.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <action
        android:id="@+id/action_global_ChatFragment"
        app:destination="@id/ChatFragment" />
    <fragment
        android:id="@+id/ChatDetailsFragment"
        android:name="com.picobyte.flantern.ChatDetailsFragment"
        android:label="ChatDetailsFragment"
        tools:layout="@layout/fragment_chat_details" />
    <action
        android:id="@+id/action_global_ChatDetailsFragment"
        app:destination="@id/ChatDetailsFragment" />
    <fragment
        android:id="@+id/ItemSelectFragment"
        android:name="com.picobyte.flantern.ItemSelectFragment"
        android:label="ItemSelectFragment"
        tools:layout="@layout/fragment_item_select" />
    <action
        android:id="@+id/action_global_ItemSelectFragment"
        app:destination="@id/ItemSelectFragment" />
    <fragment
        android:id="@+id/AddContactFragment"
        android:name="com.picobyte.flantern.AddContactFragment"
        android:label="AddContactFragment"
        tools:layout="@layout/fragment_add_contact" />
    <action
        android:id="@+id/action_global_AddContactFragment"
        app:destination="@id/AddContactFragment" />
    <fragment
        android:id="@+id/EditGroupFragment"
        android:name="com.picobyte.flantern.EditGroupFragment"
        android:label="EditGroupFragment"
        tools:layout="@layout/fragment_edit_group" />
    <action
        android:id="@+id/action_global_EditGroupFragment"
        app:destination="@id/EditGroupFragment" />
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.picobyte.flantern.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_SettingsFragment"
        app:destination="@id/SettingsFragment" />
    <fragment
        android:id="@+id/MessageGraphFragment"
        android:name="com.picobyte.flantern.MessageGraphFragment"
        android:label="MessageGraphFragment"
        tools:layout="@layout/fragment_message_graph" />
    <action
        android:id="@+id/action_global_MessageGraphFragment"
        app:destination="@id/MessageGraphFragment" />
    <action
        android:id="@+id/action_global_SignInFragment"
        app:destination="@id/SignInFragment" />
    <fragment
        android:id="@+id/OnboardingFragment"
        android:name="com.picobyte.flantern.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/ContactFragment"
        android:name="com.picobyte.flantern.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.picobyte.flantern.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/action_global_AboutFragment"
        app:destination="@id/AboutFragment" />
    <action
        android:id="@+id/action_global_ContactFragment"
        app:destination="@id/ContactFragment" />
    <action
        android:id="@+id/action_global_OnboardingFragment"
        app:destination="@id/OnboardingFragment" />
</navigation>